{
  "name": "CSSS - Charitable Society for Students of Sciences",
  "short_name": "CSSS",
  "description": "Nonprofit humanitarian organization dedicated to education, health, and community development in Somalia since 2003.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6f3",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
